.imageWrapper
	position: relative

.image
	position: relative
	aspect-ratio: 414 / 300
	width: 100%
	border-radius: 0px 0px 40px 40px
	overflow: hidden

.imageContent
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 4.4375rem .9375rem
	display: flex
	flex-direction: column
	justify-content: space-between

.title
	margin-left: .9375rem
	color: #FFF
	font-weight: 800
	font-size: 1.875rem
	line-height: 2.5625rem
