.wrapper
	position: relative
	padding: 2.1875rem 0

.title
	font-size: 1.875rem
	font-weight: 700
	text-align: center

.recipes
	display: grid
	gap: 2.1875rem
	&:not(:first-child)
		margin-top: 2.1875rem
