.wrapper
	margin-top: 5rem

.image
	max-width: 4.375rem
	position: relative
	aspect-ratio: 1
	border-radius: 50%
	overflow: hidden
	margin: auto
	img
		object-fit: contain

.name
	text-align: center
	margin-top: .625rem
	font-size: 1.25rem

.links
	margin: 1.875rem 0

.link
	border-top: 1px solid #E3E3E3
	padding: 1.25rem 0
	display: flex
	justify-content: space-between
	align-items: center
	cursor: pointer
	&:last-child
		border-bottom: 1px solid #E3E3E3
	&:hover
		text-decoration: underline
