$inter-font: 'Inter', sans-serif
$primary-color: #0072FF

//breakpoints
$break320: 20rem
$break320M: $break320 - .0625rem
$break480: 30rem
$break480M: $break480 - .0625rem
$break768: 48rem
$break768M: $break768 - .0625rem
$break992: 62rem
$break992M: $break992 - .0625rem
$break1200: 75rem
$break1200M: $break1200 - .0625rem
$break1400: 87.5rem
$break1400M: $break1200 - .0625rem
