.wrapper
	position: relative
	width: 2.5rem
	height: 2.5rem
	background: #FFF
	border-radius: 10px
	overflow: hidden
	&:hover
		background: darken(#FFF, 10% )

.arrow
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-25%, -50%) rotate(-45deg)
	width: 1.0625rem
	height: 1.0625rem
	border-radius: .1875rem
	border-top: .1875rem solid #000
	border-left: .1875rem solid #000
