.wrapper
	color: #FFF
	border: none
	padding: 1.25rem 3.75rem
	font-weight: 700
	font-size: 1.125rem
	background: #0072FF
	box-shadow: 0px 0px 30px rgba(0, 114, 255, 0.255709)
	border-radius: 28.5px
	display: flex
	justify-content: center
	align-items: center
	gap: 1.25rem
	&:hover
		.icon
			transform: translateX(0.5rem)

.icon
	transition: transform 0.2s ease-in-out
