@use 'sass:math'

.wrapper
	position: relative
	color: #FFF
	background: #FFF
	border-radius: 1.875rem
	-webkit-transform: translate3d(0, 0, 0) //hack for safari because of border-radius
	overflow: hidden
	a:-webkit-any-link
		color: inherit
	&:hover
		.image
			transform: scale(1.05)
	&.is_main
		.image
			aspect-ratio: 390 / 310
		.title
			font-weight: 800
			font-size: 15px
			line-height: 20px
		.contentIn
			justify-content: center
	&.is_withDescription
		border: 1px solid #E3E3E3
		.image
			aspect-ratio: 390 / 180
		.title
			font-weight: 800
			font-size: 1.5625rem
			line-height: 2.1875rem
		.contentIn
			top: auto

.content
	position: relative

.imageWrapper
	position: relative
	overflow: hidden

.image
	position: relative
	aspect-ratio: 1
	transition: transform 0.3s ease-in-out

.contentIn
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 1.25rem
	display: flex
	flex-direction: column

.price
	display: flex
	margin-top: 0.625rem

.tileDescription
	color: #000
	padding: 0.9375rem 1.25rem 1.25rem 1.25rem
