.button
	width: 100%
	aspect-ratio: 1
	position: relative
	padding: 0
	background: transparent
	border: none
	&:hover
		.line1,
		.line2
			background-color: #000

.line1,
.line2
	position: absolute
	width: 100%
	height: .125rem
	background-color: #616161
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.line1
	transform: translate(-50%, -50%) rotate(45deg)

.line2
	transform: translate(-50%, -50%) rotate(-45deg)
