
.imageWrapper
	position: relative

.image
	position: relative
	aspect-ratio: 414 / 300
	width: 100%
	border-radius: 0px 0px 40px 40px
	overflow: hidden

.imageContent
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 4.4375rem .9375rem
	display: flex
	flex-direction: column
	justify-content: space-between
	color: #FFF
	margin-left: .9375rem
	&.has_description
		padding: 4.4375rem .9375rem 1.5625rem .9375rem
		.title
			margin-bottom: .9375rem

.author
	margin-bottom: .4375rem

.title
	font-weight: 800
	font-size: 1.875rem
	line-height: 2.5625rem

.description
	font-size: 18px
	line-height: 25px
