@use 'sass:math'

// Normalizes height to 1em while preserving aspect ratio
=normalizeSize($intrinsicWidth, $intrinsicHeight)
	$height: 1em

	width: math.div($intrinsicWidth, $intrinsicHeight) * $height
	height: $height

.icon
	// Add all svg icons and corresponding dimensions
	&-instagram
		+normalizeSize(41, 40)
	&-linkedin
		+normalizeSize(38, 37)
	&-twitter
		+normalizeSize(40, 35)
	&-personal
		+normalizeSize(14, 22)
	&-apple
		+normalizeSize(25, 25)
	&-market
		+normalizeSize(20, 20)
	&-imageIcon
		+normalizeSize(21, 17)
	&-bulb
		+normalizeSize(20, 20)
