.wrapper
	height: 100%
	position: relative
	display: flex
	flex-direction: column

.content
	flex-grow: 1

.navigation
	position: sticky
	bottom: 0
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
	background: #FFF
	border-radius: 40px 40px 0px 0px
	display: flex
	justify-content: space-between
	padding: 1.25rem 2.5rem 1.875rem

.personalIcon,
.appleIcon,
.marketIcon
	&.isActive
		color: #0072FF

.personalIcon
	font-size: 1.375rem

.appleIcon
	font-size: 1.5625rem

.marketIcon
	font-size: 1.25rem
