@use 'sass:math'

.wrapper
	font-size: 25px
	line-height: math.div(34,25)
	font-weight: 700
	border: 1px solid #E3E3E3
	border-radius: 30px
	background: #FFF
	padding: 1.5625rem 1.25rem
	box-shadow: 0 4px 8px rgba(0,0,0,.1), 0 1px 4px rgba(0,0,0,.15)
	&:hover
		text-decoration: underline
