.wrapper
	position: relative
	overflow: hidden
	border-radius: 1.25rem
	border: 1px solid #E3E3E3

.imageWrapper
	position: relative

.image
	position: relative
	aspect-ratio: 390 / 180

.content
	color: #FFF
	position: absolute
	bottom: 0
	right: 0
	left: 0
	padding: .9375rem 1.25rem 1.25rem 1.25rem
	display: flex
	justify-content: space-between

.title
	font-weight: 800
	font-size: 1.5625rem
	line-height: 2.1875rem

.text
	padding: .9375rem 1.25rem 1.25rem 1.25rem
