.wrapper
	position: relative
	color: #FFF

.image
	position: relative
	aspect-ratio: 390 / 310
	border-radius: 1.875rem
	overflow: hidden

.content
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 1.25rem
	display: flex
	flex-direction: column
	justify-content: center

.title
	font-weight: 800
	font-size: 15px
	line-height: 20px

.price
	display: flex
	margin-top: 0.625rem
