.wrapper
	position: relative
	color: #FFF
	min-width: 11.25rem

.image
	position: relative
	aspect-ratio: 180 /300
	border-radius: 1.875rem
	overflow: hidden
	img
		object-fit: cover
	&::after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba(0, 0, 0, 0.3)

.content
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: .9375rem
	display: flex
	flex-direction: column
	justify-content: flex-end

.title
	font-size: 25px
	line-height: 34px
	letter-spacing: 0.607143px
	font-weight: 800

.price
	margin-top: .625rem
	display: flex
