.wrapper
	display: flex
	gap: .625rem
	align-items: center

.image
	flex-shrink: 0
	flex-grow: 1
	position: relative
	aspect-ratio: 1
	border-radius: 50%
	overflow: hidden
	max-width: 1.875rem

.name
	font-size: 12px
	line-height: 16px
