@use 'common'
@use 'sass:math'

.list
	display: grid
	a:-webkit-any-link
		color: inherit
		text-decoration: none

.tile
	display: flex
	align-items: center
	justify-content: space-between
	border-bottom: 1px solid #E3E3E3
	padding: .9375rem 0
	&:last-child
		border-bottom: none
	&:hover
		.image
			transform: scale(1.05)
		.title
			text-decoration: underline

.tileIn
	display: flex
	align-items: center
	gap: .625rem

.imageWrapper
	position: relative
	min-width: 6.5625rem
	border-radius: 1.25rem
	-webkit-transform: translate3d(0, 0, 0) //hack for safari because of border-radius
	overflow: hidden

.image
	position: relative
	aspect-ratio: 1
	transition: transform .3s ease-in-out

.title
	line-height: math.div(28, 25)
	font-weight: 800
	font-size: 1.25rem
	@media ( min-width: common.$break480 )
		font-size: 1.5625rem
