@use 'sass:math'

$font-size-px: 16px
$font-size: 1em
$line-height: math.div(26, 16)
$input-size: math.div(22em, 16)
$label-top-bottom-padding: .4em
$tick-width: 0.8em
$tick-height: .4em
$tick-border-width: math.div(2em, 16)

.tipWrapper
	display: flex
	gap: .9375rem

.bulb
	font-size: 1.5625rem

.tipTitle
	color: #828282
