.wrapper
	background: #FFF
	border: 1px solid #BEBEBE
	border-radius: 30px
	padding: 1.4375rem

.header
	display: flex
	justify-content: space-between
	align-items: center

.orderWrapper,
.imageIconWrapper
	border-radius: 20px
	background: #F3F3F3
	min-width: 3.125rem
	aspect-ratio: 1
	display: flex
	justify-content: center
	align-items: center
	padding: .3125rem

.order
	font-weight: 800
	font-size: 30px
	line-height: 41px

.title
	font-weight: 800
	font-size: 18px
	line-height: 25px
	text-align: center

.imageIcon
	font-size: 1.0625rem

.stepList
	margin-top: 1.25rem
	padding: 0 1.25rem
	display: grid
	gap: 1em

.button
	margin-top: 3.125rem
