.image
	&::after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba(0, 0, 0, 0.3)
	&.is_cover
		img
			object-fit: cover
	&.contain
		img
			object-fit: contain
