@use 'sass:math'
@use 'common'

.wrapper
	position: relative
	aspect-ratio: 1
	border: 5px solid #0072FF
	border-radius: 50%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.content
	display: grid
	grid-template-rows: 1fr 1fr 1fr
	justify-content: center
	align-content: center

.time
	grid-row-start: 2
	font-size: 2.5rem
	line-height: math.div(82,60)
	text-align: center
	letter-spacing: .0938rem
	@media ( min-width: common.$break480 )
		font-size: 3.75rem

.buttons
	grid-row-start: 3
	display: grid
	justify-content: center
	align-items: center
	gap: 1em

.button
	color: #0072FF
	font-size: 12px
	line-height: math.div(16,12)
	text-align: center
	border: none
	background: transparent
