@use 'sass:math'

.button
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	font-weight: 700
	font-size: 1.125rem
	line-height: math.div(24, 18)
	border: none
	background: transparent
	margin: .625rem 0
	&:hover
		.arrow
			transform: translateX(.5rem)

.buttonText
	display: flex
	align-items: center

.label
	text-transform: uppercase
	line-height: math.div(24, 16)
	background: #F5A623
	padding: .3125rem .625rem
	border-radius: .625rem
	color: #FFF
	margin-right: 1rem

.arrow
	font-size: 1.25rem
	color: #F5A623
	transition: transform .2s ease-in-out
