@use 'sass:math'
$padding: 1.25rem

.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	padding: $padding
	background-color: rgba(0, 0, 0, 0.75)
	z-index: 1

.modalContent
	background-color: #F8F8F8
	border: 1px solid #BEBEBE
	border-radius: 30px
	padding: 1.4375rem
	position: relative

.closeButton
	width: 1.875rem
	position: absolute
	top: calc(1.875rem - $padding + .625rem)
	right: 1.875rem

.title
	font-size: 1.125rem
	font-weight: 700
	line-height: math.div(25, 18)
	margin-bottom: 1.4375rem

.description
	font-size: 1rem
	line-height: math.div(24, 16)
	margin-bottom: 1.125rem

.tipList
	display: flex
	flex-direction: column
	gap: 1.125rem

.tip
	display: flex
	gap: .625rem

.bulbIcon
	font-size: 1rem
