SENTRY_RELEASE="beta"

NEXT_PUBLIC_TOKEN="2f9c0c33653aa63008388741a6b4217b84f63f07"
NEXT_PUBLIC_API_URL="https://api-youdoit.eu.contember.cloud/content/youdoit-beta/live"
NEXT_PUBLIC_WEB_URL="https://youdoit-beta.vercel.app"
